body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  width: 80%;
  position: relative;
  top: 60px;
  margin: auto;
}
h2 {
  text-align: left;
  opacity: 0.4;
  margin-bottom: unset;
}
hr {
  border: 1px solid black;
  opacity: 0.4;
}
.upperHeading {
  display: flex;
}
.upperHeading > .actions:nth-child(2) {
  margin-left: 250px;
}
.upperHeading > .actions > h4 {
  margin: 0;
  font-size: 20px;
  text-align: left;
}
.upperHeading > .actions > p {
  margin: 0px;
  padding: 5px 0px;
  opacity: 0.5;
  text-align: left;
}
button {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgb(63 149 255);
  margin-top: 20px;
  cursor: pointer;
}
button > span {
  margin-left: 5px;
  color: white;
  font-size: 20px;
  padding: 5px;
}
.icons {
  text-align: left;
  align-items: left;
}
.icons > img {
  margin: 0px 2px;
  cursor: pointer;
}
.list-main {
  display: flex;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}
.list-main > div:nth-child(1) {
  margin-top: 10px;
}
.list-text {
  margin-left: 110px;
  display: flex;
  position: relative;
}
.list-text > div {
  position: absolute;
}
.list-text > div > div {
  height: 40px;
  width: 40px;
  background: #20292142;
  position: absolute;
}
.list-text > div > span {
  margin-left: 200px;
  font-weight: 600;
  margin-top: 10px;
  color: #08baba;
  position: absolute;
  width: 720px;
  text-align: left;
}
.list-text > div > input {
  margin-left: 200px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #08baba;
  margin-top: 10px;
  position: absolute;
  width: 420px;
  margin-top: 5px;
  text-align: left;
}
.icons > img:hover {
  filter: invert(0.5) sepia(1) hue-rotate(-175deg) saturate(9) brightness(1);
}
.textOutdent {
  color: black !important;
  opacity: 0.5;
}
.textIndent {
  color: black !important;
}
